# LLMAgents

./: README.md  settings.gradle
llm-agents-cloud/llm-chatglm/: build.gradle
llm-agents-cloud/llm-chatglm/src/androidTest/java/com/llm/chatglm/: ExampleInstrumentedTest.java
llm-agents-cloud/llm-chatglm/src/main/java/com/llm/chatglm/: ChatglmLlm.java  ChatglmLlmConfig.java  ChatglmLlmUtil.java
llm-agents-cloud/llm-chatglm/src/test/java/com/llm/chatglm/: ExampleUnitTest.java
llm-agents-core/: build.gradle
llm-agents-core/src/androidTest/java/com/llm/llm_agents_core/: ExampleInstrumentedTest.java
llm-agents-core/src/main/: AndroidManifest.xml
llm-agents-core/src/main/java/com/llm/agents/core/agent/: Agent.java  DefaultAgent.java  LLMAgent.java  Output.java  OutputKey.java  Parameter.java
llm-agents-core/src/main/java/com/llm/agents/core/bean/: MetaData.java
llm-agents-core/src/main/java/com/llm/agents/core/chain/: Chain.java  ChainCondition.java  ChainContext.java  ChainEdge.java  ChainEvent.java  ChainEventListener.java  ChainException.java  ChainNode.java  ChainNodeStatus.java  ChainOutputListener.java  ChainStatus.java
llm-agents-core/src/main/java/com/llm/agents/core/chain/convert/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteArrayConverter.java  ByteConverter.java  ConvertException.java  ConvertService.java  DoubleConverter.java  FloatConverter.java  IConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java
llm-agents-core/src/main/java/com/llm/agents/core/chain/event/: BaseChainEvent.java  OnChainEndEvent.java  OnChainStartEvent.java  OnErrorEvent.java  OnFinishedEvent.java  OnNodeEndEvent.java  OnNodeFinishedEvent.java  OnNodeStartEvent.java  OnStartEvent.java  OnStatusChangeEvent.java
llm-agents-core/src/main/java/com/llm/agents/core/chain/impl/: LoopChain.java  ParallelChain.java  SequentialChain.java
llm-agents-core/src/main/java/com/llm/agents/core/chain/node/: AgentNode.java  EndNode.java  StartNode.java
llm-agents-core/src/main/java/com/llm/agents/core/convert/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteArrayConverter.java  ByteConverter.java  ConvertException.java  ConvertService.java  DoubleConverter.java  FloatConverter.java  IConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java
llm-agents-core/src/main/java/com/llm/agents/core/document/: Document.java  DocumentLoader.java  DocumentParser.java  DocumentSplitter.java  DocumentTransformer.java
llm-agents-core/src/main/java/com/llm/agents/core/document/generator/: DocumentIdGenerator.java  DocumentIdGeneratorFactory.java  MD5IdGenerator.java  RandomIdGenerator.java
llm-agents-core/src/main/java/com/llm/agents/core/document/loader/: AbstractDocumentLoader.java  FileDocumentLoader.java  (+1 more)
llm-agents-core/src/main/java/com/llm/agents/core/embed/: EmbeddingModel.java  EmbeddingOptions.java
llm-agents-core/src/main/java/com/llm/agents/core/exception/: LlmException.java
llm-agents-core/src/main/java/com/llm/agents/core/functions/: Function.java  Functions.java  Parameter.java
llm-agents-core/src/main/java/com/llm/agents/core/llm/: BaseLlm.java  ChatContext.java  ChatOptions.java  LLM.java  LlmConfig.java  MessageResponse.java  StreamResponseListener.java
llm-agents-core/src/main/java/com/llm/agents/core/memory/: ChatMemory.java  ContextMemory.java  DefaultChatMemory.java  DefaultContextMemory.java  Memory.java
llm-agents-core/src/main/java/com/llm/agents/core/message/: AbstractTextMessage.java  Message.java  MessageStatus.java
llm-agents-core/src/main/java/com/llm/agents/core/parser/: AiMessageParser.java  FunctionMessageParser.java  JSONObjectParser.java  Parser.java
llm-agents-core/src/main/java/com/llm/agents/core/prompt/: DefaultPromptFormat.java  FunctionPrompt.java  HistoriesPrompt.java  ImagePrompt.java  Prompt.java  PromptFormat.java  TextPrompt.java
llm-agents-core/src/main/java/com/llm/agents/core/store/: DocumentStore.java  DocumentStoreConfig.java  SearchWrapper.java  StoreOptions.java  StoreResult.java  VectorData.java  VectorStore.java
llm-agents-core/src/main/java/com/llm/agents/core/util/: ArrayUtil.java  ClassUtil.java  CollectionUtil.java  HashUtil.java  IOUtil.java  Maps.java  SleepUtil.java  StringUtil.java  VectorUtil.java
llm-agents-core/src/main/res/values/: strings.xml
llm-agents-core/src/main/res/values-night/: themes.xml
llm-agents-core/src/test/java/com/llm/llm_agents_core/: ExampleUnitTest.java
llm-agents-tools/llm-doc-parser/: build.gradle
llm-agents-tools/llm-doc-parser/src/androidTest/java/com/llm/doc/parser/: ExampleInstrumentedTest.java
llm-agents-tools/llm-doc-parser/src/test/java/com/llm/doc/parser/: ExampleUnitTest.java
(+122 files in other folders)
