<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/queryEdit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:hint="请输入内容"/>

    <Button
        android:id="@+id/qwenQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求千问大模型对话"/>

    <Button
        android:id="@+id/qwenFunction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求千问大模型Function"/>
    <Button
        android:id="@+id/sparkQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求星火大模型对话"/>

    <Button
        android:id="@+id/sparkFunction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求星火大模型Function"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结果为："/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

    </ScrollView>

</LinearLayout>